{
  "QuizStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "archeo",
    "QuizCollectionName": "quiz_archeo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
